set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g automatic-rename off

# remap prefix from 'C-b' to '(alt)M-a'
unbind C-b
set-option -g prefix M-a

#vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Alt vim keys to switch windows
bind -n M-j next-window

# Alt vim keys to switch sessions
bind -n M-k switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
# catppuccin with more info in bottom line
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'  
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_flavour 'mocha'

set -g mouse on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'

